# springboot-swagger-project

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/com/example/demo/: GlobalExceptionHandler.java  HelloController.java  SwaggerConfig.java
src/main/java/com/example/demo/bean/: SampleRequestData.java  SampleResultData.java  StoreBean.java
src/main/java/com/example/demo/controller/: CrudController.java  DatabaseOperationController.java  DatabaseOperationManager.java  FirstController.java  InventoryController.java  ProductController.java  SearchInventoryController.java  SecondController.java  StoreController.java
src/main/java/com/example/demo/controller/common/: CrudController.java  DatabaseOperationManager.java
src/main/java/com/example/demo/data/dto/: StoreDTO.java
src/main/java/com/example/demo/data/mongo/: CombinedInventory.java  CombinedInventoryRepository.java
src/main/java/com/example/demo/db/entity/: CategoryTbl.java  ProductTbl.java  StorePk.java  StoreTbl.java
src/main/java/com/example/demo/db/entity/common/: CommonEntity.java  TimeEntity.java
src/main/java/com/example/demo/db/repository/: CategoryTblRepository.java  ProductTblRepository.java  StoreTblRepository.java
src/main/java/com/example/demo/dto/: StoreRequestDTO.java
src/main/java/com/example/demo/entity/: CategoryTbl.java  CommonEntity.java  Inventory.java  InventoryId.java  InventoryTbl.java  ProductTbl.java  StoreTbl.java
src/main/java/com/example/demo/entity/common/: CommonEntity.java  TimeEntity.java
src/main/java/com/example/demo/entity/demo/: AbstractEntity.java  H2TestTbl.java  H2TestTblPk.java
src/main/java/com/example/demo/exception/: ErrorResponse.java  InsufficientInventoryException.java
src/main/java/com/example/demo/repository/: CategoryTblRepository.java  InventoryRepository.java  InventoryTblRepository.java  ProductTblRepository.java  StoreTblRepository.java
src/main/java/com/example/demo/service/: CategoryTblService.java  CrudService.java  InventoryService.java  InventoryServiceJava.java  InventoryTblService.java  ProductTblService.java  SearchInventoryService.java  StoreTblService.java
src/main/java/com/example/demo/service/common/: RecordOperations.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_ja_JP.properties  messages_zh_CN.properties
src/test/groovy/com/example/demo/: SampleSpec.groovy
src/test/groovy/com/example/demo/controller/: FirstControllerSpec.groovy  InventoryServiceIntegrationSpec.groovy  InventoryServiceSpec.groovy  ProductControllerSpec.groovy
src/test/groovy/com/example/demo/service/: ProductTblServiceSpec.groovy
src/test/java/com/example/demo/: ApiCaller.java  SampleTest.java
src/test/java/com/example/demo/controller/: FirstControllerTest.java  ProductControllerTest.java
src/test/java/com/example/demo/service/: InventoryServiceIntegrationTest.java  InventoryServiceJava2Test.java  InventoryServiceJavaTest.java  InventoryServiceTest.java  InventoryServiceTest2.java  ProductTblServiceTest.java
src/test/resources/: AJAX_API_Call_Example.html  Ajax_API_Post_Json_Example.html  application-test.properties  logback-test.xml
src/test/resources/TODO/: Ajax_API_Get_Example.html  Ajax_API_Get_Json_Example.html
