#spring.mvc.content-type=text/html;charset=UTF-8
#spring.http.encoding.force-response-encoding=true
#spring.http.encoding.charset=UTF-8
#spring.datasource.character-encoding=UTF-8

# API Info
api.title=Your API Title
api.description=Your API Description
api.version=1.0
api.termsOfServiceUrl=https://example.com/terms
api.contact.name=Your Name
api.contact.email=yourname@example.com
api.contact.url=https://example.com
api.license.name=Apache 2.0
api.license.url=http://www.apache.org/licenses/LICENSE-2.0.html

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
